PetLog/AnimalsWindow.xaml

<Window x:Name="MainWindow" x:Class="PetLog.AnimalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetLog" xmlns:converters="clr-namespace:PetLog.Converters"
        mc:Ignorable="d"
        Title="AnimalsWindow" Height="500" Width="1205" MinHeight="500" MinWidth="1205" Loaded="MainWindow_Loaded">
    <Window.Resources>
        <converters:AnimalConverter x:Key="AnimalConverterKey"/>
        <converters:CheckboxConverter x:Key="CheckboxConverter"/>
        <converters:ShortTextConverter x:Key="ShortTextConverter"/>
        <converters:VaccinationConverter x:Key="VaccinationConverter"/>
        <converters:ReversedCheckboxConverter x:Key="ReversedCheckboxConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" x:Name="AnimalsGrid" AutoGenerateColumns="False" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Rodzaj" IsReadOnly="True" Binding="{Binding Type, Converter={StaticResource AnimalConverterKey}}"/>
                <DataGridTextColumn Header="Data Urodzin" IsReadOnly="True" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Data Przyjęcia" IsReadOnly="True" Binding="{Binding JoinDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Numer Chip" IsReadOnly="True" Binding="{Binding Chip}"/>
                <DataGridTextColumn Header="Ogólny Opis" IsReadOnly="True" Binding="{Binding Description, Converter={StaticResource ShortTextConverter}}"/>
                <DataGridTextColumn Header="Stan zwierzęcia" IsReadOnly="True" Binding="{Binding State, Converter={StaticResource ShortTextConverter}}"/>
                <DataGridTextColumn Header="Choroby" IsReadOnly="True" Binding="{Binding Treatments, Converter={StaticResource ShortTextConverter}}"/>
                <DataGridTextColumn Header="Ostatnie szczepienie" IsReadOnly="True" Binding="{Binding Vaccinations, Converter={StaticResource VaccinationConverter}}"/>
                <DataGridCheckBoxColumn Header="Adoptowany" IsReadOnly="True" Binding="{Binding Adoptive, Converter={StaticResource CheckboxConverter}, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Żywy" IsReadOnly="True" Binding="{Binding DeathInfo, Converter={StaticResource ReversedCheckboxConverter}, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Zbiegł" IsReadOnly="True" Binding="{Binding LostInfo, Converter={StaticResource CheckboxConverter}, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Width="Auto">
            <Button Grid.Column="0" x:Name="AddButton" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="0,0,0,0" Width="260" FontSize="20" FontWeight="Normal" Click="AddButton_Click"/>
            <Button Grid.Column="1" x:Name="EditButton" Content="Edytuj" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Top" Height="35" Width="260" FontSize="20" Click="EditButton_Click"/>
            <Button Grid.Column="2" x:Name="DeleteButton" HorizontalAlignment="Left" Margin="520,0,0,0" VerticalAlignment="Top" Height="35" Width="260" Content="Usuń" FontSize="20" Click="DeleteButton_Click"/>
            <Button Grid.Column="3" x:Name="UsersButton" HorizontalAlignment="Left" Margin="780,0,0,0" VerticalAlignment="Top" Height="35" Width="260" Content="Użytkownicy" FontSize="20" Click="UsersButton_Click"/>
        </Grid>
    </Grid>
</Window>
