PetLog/AnimalsWindow.xaml

<Window x:Class="PetLog.AnimalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetLog" xmlns:converters="clr-namespace:PetLog.Converters"
        mc:Ignorable="d"
        Title="AnimalsWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:AnimalConverter x:Key="AnimalConverterKey"/>
        <converters:CheckboxConverter x:Key="CheckboxConverter"/>
        <converters:ShortTextConverter x:Key="ShortTextConverter"/>
        <converters:VaccinationConverter x:Key="VaccinationConverter"/>
        <converters:ReversedCheckboxConverter x:Key="ReversedCheckboxConverter"/>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="AnimalsGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Rodzaj" IsReadOnly="True" Binding="{Binding Type, Converter={StaticResource AnimalConverterKey}}"/>
                <DataGridTextColumn Header="Data Urodzin" IsReadOnly="True" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Data Przyjęcia" IsReadOnly="True" Binding="{Binding JoinDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Numer Chip" IsReadOnly="True" Binding="{Binding Chip}"/>
                <DataGridTextColumn Header="Ogólny Opis" IsReadOnly="True" Binding="{Binding Description, Converter={StaticResource ShortTextConverter}}"/>
                <DataGridTextColumn Header="Stan zwierzęcia" IsReadOnly="True" Binding="{Binding State, Converter={StaticResource ShortTextConverter}}"/>
                <DataGridTextColumn Header="Choroby" IsReadOnly="True" Binding="{Binding Treatments, Converter={StaticResource ShortTextConverter}}"/>
                <DataGridTextColumn Header="Ostatnie szczepienie" IsReadOnly="True" Binding="{Binding Vaccinations, Converter={StaticResource VaccinationConverter}}"/>
                <DataGridCheckBoxColumn Header="Adoptowany" IsReadOnly="True" Binding="{Binding Adoptive, Converter={StaticResource CheckboxConverter}, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Żywy" IsReadOnly="True" Binding="{Binding DeathInfo, Converter={StaticResource ReversedCheckboxConverter}, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="Zbiegł" IsReadOnly="True" Binding="{Binding LostInfo, Converter={StaticResource CheckboxConverter}, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
