PetLog/AnimalsWindow.xaml

<Window x:Class="PetLog.AnimalsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetLog"
        mc:Ignorable="d"
        Title="AnimalsWindow" Height="450" Width="800">
    <Window.Resources>
        <local:AnimalConverter x:Key="AnimalConverterKey"/>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="AnimalsGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Rodzaj" IsReadOnly="True" Binding="{Binding Type, Converter={StaticResource AnimalConverterKey}}"/>
                <DataGridTextColumn Header="Data Urodzin" IsReadOnly="True" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Data Przyjęcia" IsReadOnly="True" Binding="{Binding JoinDate, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>
                <DataGridTextColumn Header="Numer Chip" IsReadOnly="True" Binding="{Binding Chip}"/>
                <DataGridTextColumn Header="Ogólny Opis" IsReadOnly="True" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Stan zwierzęcia" IsReadOnly="True" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Choroby" IsReadOnly="True" Binding="{Binding Treatments}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
