PetLog/DetailsWindow.xaml

<Window Name="InformationWindow" x:Class="PetLog.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetLog"
        xmlns:converters="clr-namespace:PetLog.Converters"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="950" MinHeight="450" MinWidth="950" Loaded="InformationWindow_Loaded">
    <Window.Resources>
        <converters:AnimalConverter x:Key="AnimalConverterKey"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Zwierze">
                <Grid Background="#FFE5E5E5">
                    <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AnimalIDTextBox" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="{Binding Path=ID}" IsReadOnly="True"/>
                    <Label Content="Imię" HorizontalAlignment="Left" Margin="108,9,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AnimalNameTextBox" HorizontalAlignment="Left" Margin="108,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Name}"/>
                    <Label Content="Typ" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="AnimalTypeComboBox" HorizontalAlignment="Left" Margin="270,35,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding Path=Type, Converter={StaticResource AnimalConverterKey}}"/>
                    <Label Content="Data urodzin" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="AnimalBirthDateDatePicker" HorizontalAlignment="Left" Margin="445,34,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=BirthDate}"/>
                    <Label Content="Data dołączenia" HorizontalAlignment="Left" Margin="598,10,0,0" VerticalAlignment="Top"/>
                    <DatePicker HorizontalAlignment="Left" Margin="598,34,0,0" VerticalAlignment="Top" SelectedDate="{Binding Path=JoinDate}"/>
                    <Label Content="Chip" HorizontalAlignment="Left" Margin="760,6,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AnimalChipTextBox" HorizontalAlignment="Left" Margin="760,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Chip}" PreviewTextInput="AnimalChipTextBox_PreviewTextInput"/>
                    <Label Content="Opis zwierzęcia" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AnimalDescriptionTextBox" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="232" Text="{Binding Path=Description}"/>
                    <Label Content="Stan zwierzęcia" HorizontalAlignment="Left" Margin="300,86,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AnimalStateTextBox" HorizontalAlignment="Left" Margin="300,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="232" Text="{Binding Path=State}"/>
                    <Label Content="Zabiegi u weterynarza" HorizontalAlignment="Left" Margin="598,86,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="AnimalStateTextBox_Copy" HorizontalAlignment="Left" Margin="598,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="232" Text="{Binding Path=Treatments}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Adoptujący">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Zgon">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Ucieczka">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Szczepienia">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
            <Button x:Name="SaveButton" Content="Zapisz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="35" Margin="0,0,0,0" FontSize="20"/>
            <Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="35" Margin="260,0,0,0" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
