PetLog/UsersWindow.xaml

<Window x:Class="PetLog.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetLog"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Name="UsersDataGrid" AutoGenerateColumns="False" Margin="0,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Username}"/>
                <DataGridTemplateColumn Header="Hasło">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="***"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Password}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Admin" Binding="{Binding IsAdmin}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="393" Margin="0,5,0,0">
            <Button x:Name="SaveUsersButton" Content="Zapisz zmiany" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="169" FontSize="20" Click="SaveUsersButton_Click"/>
            <Button x:Name="CancelUsersButton" Content="Anuluj" HorizontalAlignment="Left" Margin="224,0,0,0" VerticalAlignment="Top" Height="35" Width="169" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
