PetLog/UsersWindow.xaml

<Window x:Class="PetLog.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetLog"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="UsersDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imię" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                <DataGridTemplateColumn Header="Hasło">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="***"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Admin" Binding="{Binding IsAdmin}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
